<!DOCTYPE html>
<html lang="en">

<head>
  <title>JonaLogic</title>
  <link rel="icon" href="imagenes/loga.ico" type="image/x-icon">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="google-site-verification" content="WCIaxnkbGDUqo5LA8n0ifDrh7yK4bH3MRCZCr8XmOiE" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <!-- Bootstrap Icons v1.5.0 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="estilosllamada.css">




  <style>
    body {
      font-family: Arial, sans-serif;
      
    }
    header {
      background-color: #343a40;
      color: white;
      padding: 10px 0;
    }
    .navbar-brand {
      font-size: 1.5rem;
      font-weight: bold;
    }
    .navbar-nav .nav-link {
      font-size: 1.1rem;
    }
    .contact-section {
      background-color: #f8f9fa;
      padding: 50px 0;
    }
    .display-4 {
      font-size: 2.5rem;
    }
    .btn-block {
      display: block;
      width: 100%;
    }
    .social-icons {
      margin-top: 20px;
    }
    .social-icon {
      font-size: 2rem;
      margin: 0 10px;
      color: #17a2b8;
    }
    .bg-light {
      background-color: #f8f9fa;
    }
    h2 {
      margin-bottom: 20px;
    }
    h4 {
      margin-bottom: 10px;
    }
    ul.list-unstyled {
      margin: 0;
      padding: 0;
    }
    ul.list-unstyled li {
      margin-bottom: 5px;
    }
    #testimonios {
      background-color: #f4f4f4;
      padding: 20px;
      border-radius: 5px;
    }

    #testimonios h2 {
      text-align: center;
    }

    #formulario-testimonio {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #666;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    button[type="submit"] {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button[type="submit"]:hover {
      background-color: #555;
    }

    #testimonios-lista {
      max-width: 500px;
      margin: 0 auto;
    }

    .testimonio {
      margin-bottom: 20px;
      padding: 15px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>

  
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand text-capitalize" href="index.html">JonaLogic</a>
        <div class="social-icons">
          <a href="https://www.facebook.com/profile.php?id=61550661570441" class="social-icon"><i
              class="bi bi-facebook"></i></a>
          <a href="https://mail.google.com/mail/u/0/?pli=1#inbox?compose=new" class="social-icon"><i
              class="bi bi-envelope"></i></a>
          <a href="https://www.instagram.com/jonalogictech/" class="social-icon"><i
              class="bi bi-instagram"></i></a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center text-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="inicial.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="acerca.html">Acerca</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  

  <main>
  </main>

  <section class="contact-section">
    <div class="container">
      <h2 class="text-center mb-4 display-4">Contáctanos</h2>
      <p class="lead text-center">Estamos aquí para ayudarte. No dudes en ponerte en contacto con nosotros.</p>
  
      <section class="container mt-5">
        <br>
        <div class="row">
          <div class="col-md-4">
            <div class="text-center">
              <i class="bi bi-phone fs-1 text-primary"></i>
              <h4>Teléfono</h4>
              <p>¡Llámanos para obtener asistencia inmediata!</p>
              <p><strong>Teléfono:</strong> +52 2225402887</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="text-center">
              <i class="bi bi-envelope fs-1 text-primary"></i>
              <h4>Correo Electrónico</h4>
              <p>Envíanos un correo electrónico para cualquier consulta.</p>
              <p><strong>Correo Electrónico:</strong> <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=jrjtXJRtcSmVzFcmdGFJWNlbSFKRBXKZJFGVJhmFMGGhsBTJgSDjJRthnVjkSpVwsCcGNlbX">jonalogictech@gmail.com</a></p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="text-center">
              <i class="bi bi-geo-alt fs-1 text-primary"></i>
              <h4>Dirección</h4>
              <p>Visítanos en nuestra ubicación para atención personalizada.</p>
              <p><strong>Dirección:</strong>Ciudad de Puebla</p>
            </div>
          </div>
        </div>
      </section>
      
  <div id="phoneIcon" onclick="realizarLlamada()">
    <img src="imagenes/telefonica.png" alt="Llamada">
  </div>


      
      <!--<div class="row">
        <div class="col-md-6">
          <div id="formulario-testimonio">
            <form id="formulario-testimonio">
              
              <div class="mb-3">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Ingresa tu nombre" class="form-control" required>
              </div>
              <div class="mb-3">
                <label for="testimonio">Mensaje:</label>
                <textarea id="testimonio" name="testimonio" rows="4" placeholder="Ingresar texto" class="form-control" required></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
          </div>
        </div>
      
        <div class="col-md-6">
          <h4>Información de contacto</h4>
          <p>Si tienes alguna pregunta, no dudes en contactarnos.</p>
          <ul class="list-unstyled">
            <li><i class="bi bi-envelope"></i> jonalogictech@gmail.com</li>
            <li><i class="bi bi-phone"></i> 2218951103</li>
            <li><i class="bi bi-geo-alt"></i> Dirección, Ciudad</li>
          </ul>
        </div>
      </div>
    </div>-->

    <!--<div class="container">  Aquí se mostrarán los testimonios enviados por los fans
      <div class="row">
        <div class="col-md-9">
          <div id="testimonios-lista">
         
          </div>
        </div>
      </div>
    </div>
  </section>-->
  

  <!-- <div class="col-md-6">
          <form action="contactos.php" method="post">
            <div class="mb-3">
              <label for="txtNombre" class="form-label">Nombre</label>
              <input type="text" class="form-control" id="txtNombre" name="txtNombre" required>
            </div>

            <div class="mb-3">
              <label for="txtCorreo" class="form-label">Correo electrónico</label>
              <input type="email" class="form-control" id="txtCorreo" name="txtCorreo" required>
            </div>
            <button type="#" class="btn btn-primary btn-lg btn-block">Enviar</button>
          </form>
        </div>-->
  

        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://docs.google.com/forms/d/e/1FAIpQLSfVHN96mQxglvdeUQ7Yyh_SEi906DuTTMn9iTg80yjCBDCZZg/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0" width="100%" height="100%">Cargando…</iframe>
              </div>
            </div>
          </div>
        </div>
        
        <br>
  <div class="text-center mt-4">
    <a class="btn btn-primary" href="inicial.html" role="button">Regresar</a>
  </div>
<br>
<br>
<br>
<br>

  <section class="bg-light py-5">
    <div class="container text-center">
      <h2>Información de Contacto</h2>
      <p>Ponte en contacto con nosotros para discutir tu proyecto o cualquier consulta que tengas.</p>
      <ul class="list-unstyled">
        <li><i class="bi bi-envelope"></i> Correo Electrónico: <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=jrjtXJRtcSmVzFcmdGFJWNlbSFKRBXKZJFGVJhmFMGGhsBTJgSDjJRthnVjkSpVwsCcGNlbX">jonalogictech@gmail.com</a></li>
        <li><i class="bi bi-phone"></i> Teléfono: +52 2225402887</li>
      </ul>
      <div class="social-icons">
        <a href="https://www.facebook.com/profile.php?id=61550661570441" class="social-icon"><i class="bi bi-facebook"></i></a>
        <a href="https://mail.google.com/mail/u/0/?pli=1#inbox?compose=new" class="social-icon"><i class="bi bi-envelope"></i></a>
        <a href="https://www.instagram.com/jonalogictech/" class="social-icon"><i class="bi bi-instagram"></i></a>
      </div>
    </div>
  </section>

  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>

  
<script src="funcionadidad.js"></script>
<script src="funcionestelefono.js"></script> <!-- Funcionalidad del telefono -->



</body>
</html>
