<!DOCTYPE html>
<html lang="en">

<head>
  <title>Página de Inicio</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #00c5ff; /* Color de fondo principal más suave */
      font-family: Arial, sans-serif;
    }

    .container-fuid {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }

    .container-fuid h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #333;
    }

    .btn-primary {
      padding: 10px 20px;
      font-size: 1.2rem;
      border-radius: 5px;
      background-color: #0096ff; /* Color1 */
      border-color: #0096ff;
    }

    .btn-primary:hover {
      background-color: #0056b3; /* Color1 más oscuro al pasar el cursor sobre el botón */
      border-color: #0056b3;
    }

    /* Agrega la paleta de colores a las clases */
    .color1 {color: #0096ff;}
    .color2 {color: #00c5ff;}
    .color3 {color: #00f9ff;}
    .color4 {color: #81ffff;}
    .color5 {color: #feffff;}
  </style>

</head>

<body>
  <header>
    <!-- Coloca la barra de navegación aquí -->
  </header>

  <main>
    <!-- Contenido principal -->
  </main>

  <div class="container-fuid">
    <h1 class="text-center color1">Bienvenido a <span class="color2">JonaLogic</span></h1>
    <a name="" id="" class="btn btn-primary" href="inicial.html" role="button">¡¡Empezar a cotizar!!</a>
    <br>
    <img src="loga.png" class="img-fluid " alt="image desc">
    <br>
  </div>


  <footer>
    <!-- Coloca el pie de página aquí -->
  </footer>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>


